@charset "UTF-8";

/* 미디어쿼리 */
/* 화면너비가 990픽셀 이하이면 사이드메뉴 첫번째 안보이게 하라 */
@media all and (min-width:1024px) and (max-width:1600px){
    #main  #section06 .wrap .container > li .gap .content .small-box {left:10%;width:80%;}
}




@media all and (min-width:1200px) and (max-width:1600px){
    #main  #section01 .hungry img {width:75%;}    
}
@media all and (max-width:1200px){
    #header .wrap .gap .right #asid div span:nth-child(1) {display:none;}    
    #main  #section01 .hungry img {width:70%;}  
    #main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li ul li div p {line-height:130%;}    
    #main  #section07 .wrap .container > ul > li {width:50%;}    

    #main  #section08 .wrap {width:80%;}    
    #main  #section08 {padding:80px 0;}    
    #main  #section08 .wrap .gap .container ul li {width:50%;padding-bottom: 60px;}    
    #main  #section08 .wrap .gap .container ul li:last-child {padding-bottom:0x;}    
}
@media all and (max-width:1200px) and (orientation:landscape){   
    #main  #section01 .hungry img {width:50%;}    
}
@media all and (max-width:1200px) and (orientation:portrait){   
    #main  #section01 .hungry img {width:70%;}    
}

@media all and (max-width:1024px){

    #main  #section05 {padding:80px 0;}
    #main  #section05 .wrap .title-wrap {padding-bottom:40px;}

    #main  #section05 .wrap .left-wrap ,
    #main  #section05 .wrap .right-wrap {float:none;width:80%;margin:0 auto;} 

    #main  #section05 .wrap .right-wrap {width:77%;padding-top:50px;text-align:center;} 
    #main  #section05 .wrap .right-wrap .gap .content h2 br {display:none;}


    #main  #section06 .wrap .container > li {float:none;width:100%;}
    #main  #section06 .wrap .container > li .gap .content .large-box {width:64%;left:18%;}
    #main  #section06 .wrap .container > li .gap .content .small-box {left:30%;width:40%;}
    #main  #section06 {height:calc(740px*3);}    

    #main  #section10 {padding:80px 0;}
    #main  #section10 .wrap .gap {margin:0;}
    #main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .left {float:none;margin:0 auto;}
    #main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right {float:none;width:100%;text-align:center;}
    #main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right .txt-wrap {margin-left:0;padding-top:20px;}
    #main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right .txt-wrap p {width:60%;margin:0 auto;}   
    #main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-next {margin-top:-25px;width:50px;height:50px;}
    #main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-next a {line-height:50px;}
    #main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-prev {margin-top:-25px;width:50px;height:50px;}
    #main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-prev a {line-height:50px;}


}

@media all and (max-width:990px){
    #header .wrap .gap .left #nav   {display:none}
    #header .wrap .gap .left .logo i {display:none;}
    #header .wrap .gap .right #asid {display:none}
    #header .wrap .gap .right .mobile {display:block;}  
    
    #main  #section01,
    #main  #section02,
    #main  #section03,
    #main  #section04 {background-attachment:scroll;}

    #main  #section01 .hungry img {width:60%;}

}
/* 해상도가 990px 이하이고 핸드폰 방향이 가로방향(landscape)인경우 */
@media all and (max-width:990px) and (orientation:landscape){
    #main  #section01 .hungry img {width:40%;}
}
/* 해상도가 990px 이하이고 핸드폰 방향이 세로방향(portrait)인경우 */
@media all and (max-width:990px) and (orientation:portrait){
    #main  #section01 .hungry img {width:65%;}
}

@media all and (max-width:760px){

    #main  #section05 {padding:60px 0;}
    #main  #section05 .wrap .title-wrap {padding-bottom:30px;}
    
    #main  #section05 .wrap .left-wrap  {width:100%;} 
    #main  #section05 .wrap .right-wrap {width:90%;} 
 
    #main  #section05 .wrap .title-wrap h2 {font-size:24px;}    
    #main  #section05 .wrap .right-wrap .gap .content h3 {font-size:14px;}
    #main  #section05 .wrap .right-wrap .gap .content h2 {font-size:28px;}

    #main  #section08 {padding:60px 0;} 
    #main  #section06 .wrap .container > li .gap .content .large-box {width:80%;left:10%;}
    #main  #section06 .wrap .container > li .gap .content .small-box {width:60%;left:20%;}
    


    #main  #section09 {padding-top:70px;}    
    #main  #section09  .wrap .gap .container .content {padding-top:50px;}
    #main  #section09  .wrap .gap .container .content .gallery-nav {padding-bottom:30px;}    
    #main  #section09  .wrap .gap .container .content .gallery-nav ul li  {display:block;margin:0;padding-bottom:20px;}
    #main  #section09  .wrap .gap .container .content .gallery-nav ul li a {display:inline-block;}    

    #main  #section07 .wrap .container > ul > li {width:100%;}
    #main  #section08 .wrap .gap .container ul li {width:100%;}        

    #main  #section10 {padding:60px 0;}

}


@media all and (max-width:600px){
    /* #main  .section234 .wrap .gap {margin:0;} */
    #main  .section234 .wrap .gap .container .content-wrap::after {outline-width:6px;}    
    #main  #section07 .wrap .container > ul > li > div div p {line-height:140%;}

}

@media all and (max-width:500px){
    #main  #section05 .wrap .right-wrap {width:100%;}     
    #main  #section05 .wrap .right-wrap .gap .content p {font-size:13px;line-height:150%;}   
    #main  #section06 .wrap .container > li .gap .content .large-box {width:92%;left:4%;}
    #main  #section06 .wrap .container > li .gap .content .small-box {left:10%;width:80%;}

    #main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right .txt-wrap p {width:90%;line-height:140%;}       
}