@charset "UTF-8";

/* 공통요소 */
.title-wrap {width:100%;text-align:center;padding-bottom:60px;}
.title-wrap h2 {font-size:28px;color:#614c45;font-weight:700;font-family:'Montserrat';}
.title-wrap h3 {padding-top:20px;}
.title-wrap h3 img {width:auto;}




#header {z-index:3;position:fixed;top:0;left:0;width:100%;height:75px;border-bottom:1px solid rgba(255,255,255, 0.1);background:transparent;transition:height .3s, background-color .6s;}
#header.addMobile {height:60px;background:rgba(0,0,0, .9);}
#header .wrap {width:100%;max-width:1170px;margin:0 auto;}
#header .wrap .gap {margin:0 15px;}
#header .wrap .gap .left {float:left;padding:22.5px 0;transition:all .3s;}
#header.addMobile .wrap .gap .left {padding:15px 0;}
#header .wrap .gap .left .logo {display:inline-block;}
#header .wrap .gap .left .logo a {display:inline-block;}
#header .wrap .gap .left .logo a img {width:156px;height:30px;}
#header .wrap .gap .left .logo i {display:inline-block;width:1px;height:21px;background:#fff;margin:0 32px 0 23px;opacity:.7;}

#header .wrap .gap .left #nav  {display:inline-block;}
#header .wrap .gap .left #nav  ul {padding-top:0px;}
#header .wrap .gap .left #nav  ul li {display:inline-block;margin-right:38px;}
#header .wrap .gap .left #nav  ul li:last-child {margin-right:0;}
#header .wrap .gap .left #nav  ul li a {color:rgba(255,255,255, 1);font-size:12px;font-weight:600;transition:color .5s;}
#header .wrap .gap .left #nav  ul li a:hover {color:rgba(255,255,255, .75);}

#header .wrap .gap .right {float:right;}
#header .wrap .gap .right #asid {width:100%;}
#header .wrap .gap .right #asid div {padding:26.6px 0;transition:padding .3s;}
#header.addMobile .wrap .gap .right #asid div {padding:19px 0;}
#header .wrap .gap .right #asid div span {display:inline-block;color:#fff;font-size:11px;font-weight:600;letter-spacing:.5px;}
#header .wrap .gap .right #asid div span:nth-child(2) {margin-left:10px;}
#header .wrap .gap .right #asid div span:nth-child(2) a {text-transform:uppercase;display:block;padding:4px 12px;border:2px solid #fff;color:#fff;font-size:10px;transition:all .5s;}
#header .wrap .gap .right #asid div span:nth-child(2) a:hover {color:#000;background:#fff;}

/* mobile */
#header .wrap .gap .right .mobile {display:none;width:22px;height:14px;margin:30.5px 0;transition:margin .3s;}
#header.addMobile .wrap .gap .right .mobile {margin:23px 0;}
#header .wrap .gap .right .mobile a {position:relative;display:block;width:100%;height:100%;}
#header .wrap .gap .right .mobile a .mline {transition:all .3s;position:absolute;left:0;display:block;width:100%;height:2px;background:#fff;}
#header .wrap .gap .right .mobile a .mline1 {top:0;}
#header .wrap .gap .right .mobile a.addClose .mline1 {top:50%;margin-top:-1px;transform:rotate(135deg);}
#header .wrap .gap .right .mobile a .mline2 {top:50%;margin-top:-1px;}
#header .wrap .gap .right .mobile a.addClose .mline2 {display:none;}
#header .wrap .gap .right .mobile a .mline3 {bottom:0;}
#header .wrap .gap .right .mobile a.addClose .mline3 {bottom:50%;margin-bottom:-1px;transform:rotate(-135deg);}

/* mobile menu */
#header .wrap .gap .right .mobile-menu {position:absolute;top:75px;right:-100%;width:100%;transition:top .3s;}
#header.addMobile .wrap .gap .right .mobile-menu {top:60px;}
#header .wrap .gap .right .mobile-menu ul {width:100%;}
#header .wrap .gap .right .mobile-menu ul li {border-top:1px solid #222;}
#header .wrap .gap .right .mobile-menu ul li a {display:block;width:100%;line-height:48px;background:rgba(0,0,0, .9);color:#ccc;font-weight:600;font-size:12px;text-indent:20px;letter-spacing:2px;}



#main   {z-index:2;position:relative;width:100%;}
#main  #section01 {z-index:1;position:relative;width:100%;height:969px;}
#main  #section01:after {z-index:2;content:'';display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:#252525;opacity:.7;}
#main  #section01 .hungry {z-index:3;display:inline-block;position:absolute;top:382px;width:100%;text-align:center;;}
#main  #section01 .hungry img {width:100%;max-width:542px;}
#main  #section01 .arrow-down {z-index:3;position:absolute;bottom:50px;left:50%;margin-left:-16px;display:inline-block;width:32px;height:32px;}
#main  #section01 .arrow-down img {width:100%;max-width:32px;}


#main  #section01 .slide-container {z-index:1;position:relative;width:100%;height:100%;}
#main  #section01 .slide-container .slide-view {position:relative;width:100%;height:100%;}
#main  #section01 .slide-container .slide-view .slide-wrap {position:relative;width:100%;height:100%;}
#main  #section01 .slide-container .slide-view .slide-wrap .slide  {z-index:1;position:absolute;top:0;left:0;width:100%;height:100%;}
#main  #section01 .slide-container .slide-view .slide-wrap .slide0 {z-index:3;}
#main  #section01 .slide-container .slide-view .slide-wrap .slide1 {z-index:2;}  
#main  #section01 .slide-container .slide-view .slide-wrap .slide2 {z-index:1;}  

#main  #section01 .slide-container .slide-view .slide-wrap .slide div {width:100%;height:100%;overflow:hidden;}
#main  #section01 .slide-container .slide-view .slide-wrap .slide0 div {background:url(../img/shish-kebab-417994_1920.jpg) no-repeat 50% 0;background-size:cover;}
#main  #section01 .slide-container .slide-view .slide-wrap .slide1 div {background:url(../img/cupcakes-690040_1920.jpg) no-repeat 50% 0;background-size:cover;}
#main  #section01 .slide-container .slide-view .slide-wrap .slide2 div {background:url(../img/pasta-1181189_1920.jpg) no-repeat 50% 0;background-size:cover;}
#main  #section01 .slide-container .slide-view .slide-wrap .slide3 div {background:url(../img/raspberry-2023404_1920.jpg) no-repeat 50% 0;background-size:cover;}


#main  .section234 {width:100%;height:969px;background:url(../img/restaurant-img1.jpg) no-repeat 50% 0 fixed;background-size:cover;}
#main  .section234 .wrap {width:100%;max-width:1170px;height:100%;margin:0 auto;}
#main  .section234 .wrap .gap {margin:0 15px;height:100%;}
#main  .section234 .wrap .gap .container {position:relative;width:100%;height:100%;}
#main  .section234 .wrap .gap .container .content-wrap {z-index:1;position:absolute;right:0;top:209.5px;width:100%;max-width:450px;height:550px;background:#fff;}
#main  .section3   .wrap .gap .container .content-wrap {left:0;}
#main  .section234 .wrap .gap .container .content-wrap::after {z-index:2;content:"";display:block;position:absolute;top:5.090909%;left:6.222222%;width:87.555556%;height:89.818182%;outline:8px solid #d8b75f;}

/* 텍스트 박스 */
#main  .section234 .wrap .gap .container .content-wrap .text-gap {z-index:3;position:relative;margin:17.777778%;}
#main  .section234 .wrap .gap .container .content-wrap .text-gap .text-wrap {text-align:center;}
#main  .section234 .wrap .gap .container .content-wrap .text-gap .text-wrap h2 {width:100%;padding-bottom:5.17241%;}
#main  .section234 .wrap .gap .container .content-wrap .text-gap .text-wrap h2 img {width:15.51724%;}
#main  .section234 .wrap .gap .container .content-wrap .text-gap .text-wrap h3 {padding-bottom:5.17241%;font-size:28px;font-weight:800;color:#614c45;font-family:'Montserrat';}
#main  .section234 .wrap .gap .container .content-wrap .text-gap .text-wrap h4 {font-size:11px;font-weight:500;padding-bottom:12.06897%;}
#main  .section234 .wrap .gap .container .content-wrap .text-gap .text-wrap h5 {width:100%;padding-bottom:6.89655%;}
#main  .section234 .wrap .gap .container .content-wrap .text-gap .text-wrap h5 img {width:61.37931%;}
#main  .section234 .wrap .gap .container .content-wrap .text-gap .text-wrap p {font-size:14px;line-height:180%;letter-spacing:.5px;padding-bottom:10.34483%;}
#main  .section234 .wrap .gap .container .content-wrap .text-gap .text-wrap span {display:block;}
#main  .section234 .wrap .gap .container .content-wrap .text-gap .text-wrap span a {display:block;}
#main  .section234 .wrap .gap .container .content-wrap .text-gap .text-wrap span a img {width:11.03448%;}


#main  #section03 {width:100%;height:969px;background:url(../img/restaurant-img2.jpg) no-repeat 50% 0 fixed;background-size:cover;}
#main  #section04 {width:100%;height:969px;background:url(../img/restaurant-img3.jpg) no-repeat 50% 0 fixed;background-size:cover;}

#main  #section05 {width:100%;height:auto;background:#dcdcdc url(../img/restaurant-img7.jpg);padding:130px 0;}
#main  #section05 .wrap {width:100%;max-width:1170px;height:auto;margin:0 auto;}


#main  #section05 .wrap .left-wrap {float:left;width:66.6666667%;height:auto;}
#main  #section05 .wrap .left-wrap .gap {margin:0 15px;}
#main  #section05 .wrap .left-wrap .gap .content {width:100%;}
#main  #section05 .wrap .left-wrap .gap .content img {width:100%;}

#main  #section05 .wrap .right-wrap {float:left;width:33.3333333%;height:auto;padding-top:140px;}
#main  #section05 .wrap .right-wrap .gap {margin:0 15px;}
#main  #section05 .wrap .right-wrap .gap .content {width:100%;}
#main  #section05 .wrap .right-wrap .gap .content h3 {font-size:15px;color:#626262;padding-bottom:15px;font-weight:600;font-family:'Montserrat';}
#main  #section05 .wrap .right-wrap .gap .content h2 {font-size:32px;color:#ababab;padding-bottom:20px;font-weight:900;font-family:'Montserrat';}
#main  #section05 .wrap .right-wrap .gap .content h4 {padding-bottom:20px;}
#main  #section05 .wrap .right-wrap .gap .content h4 i {display:inline-block;width:30px;height:3px;background:#c8a64b;}
#main  #section05 .wrap .right-wrap .gap .content p {font-size:14px;color:#626262;line-height:170%;padding-bottom:20px;font-weight:100;}
#main  #section05 .wrap .right-wrap .gap .content span {display:block;}
#main  #section05 .wrap .right-wrap .gap .content span a {display:inline-block;font-size:11px;padding:6px 20px;color:#000;background:transparent;border:4px solid #000;transition:all .3s;text-transform:uppercase;}
#main  #section05 .wrap .right-wrap .gap .content span a:hover {color:#fff;background:#000;}



#main  #section06 {width:100%;height:740px;background:#fff;}
#main  #section06 .wrap {width:100%;height:100%;}
#main  #section06 .wrap .container {width:100%;height:100%;}
#main  #section06 .wrap .container > li {float:left;width:33.333%;height:100%;max-height:740px;}
#main  #section06 .wrap .container > li .gap {margin:0 15px;width:auto;height:100%;overflow:hidden;}
#main  #section06 .wrap .container > li .gap .content {position:relative;width:100%;height:100%;background:#0cc}
#main  #section06 .wrap .container > li:nth-child(1) .gap .content {background:url(../img/restaurant-img6.jpg) no-repeat 50% 50%;background-size:cover;}
#main  #section06 .wrap .container > li:nth-child(2) .gap .content {background:url(../img/restaurant-img17.jpg) no-repeat 50% 50%;background-size:cover;}
#main  #section06 .wrap .container > li:nth-child(3) .gap .content {background:url(../img/restaurant-img18.jpg) no-repeat 50% 50%;background-size:cover;}

#main  #section06 .wrap .container > li .gap .content .small-box {z-index:1;position:relative;top:22%;left:22%;width:56%;height:56%;background:#fff;text-align:center;transition:all .6s;}
#main  #section06 .wrap .container > li .gap .content .small-box:after {z-index:2;content:'';display:block;position:absolute;top:6%;left:7%;width:86%;height:88%;outline:6px solid #e5e5e5;}
#main  #section06 .wrap .container > li .gap .content .small-box .small-box-gap {padding-top:70px;}
#main  #section06 .wrap .container > li .gap .content .small-box .small-box-gap .small-text-wrap {width:100%;}
#main  #section06 .wrap .container > li .gap .content .small-box .small-box-gap .small-text-wrap > h2 {padding-bottom:20px;}
#main  #section06 .wrap .container > li .gap .content .small-box .small-box-gap .small-text-wrap > h2 img {width:150px;}
#main  #section06 .wrap .container > li .gap .content .small-box .small-box-gap .small-text-wrap h3 {font-size:20px;color:#c8a64b;padding-bottom:13px;font-weight:700;font-family:'Montserrat';}
#main  #section06 .wrap .container > li .gap .content .small-box .small-box-gap .small-text-wrap h4 {font-size:11px;color:#626262;padding-bottom:13px;letter-spacing:1px;}
#main  #section06 .wrap .container > li .gap .content .small-box .small-box-gap .small-text-wrap h5 {width:100%;}
#main  #section06 .wrap .container > li .gap .content .small-box .small-box-gap .small-text-wrap h5 img {width:auto;}

#main  #section06 .wrap .container > li .gap .content .large-box {opacity:0;z-index:3;position:absolute;top:-20%;left:10%;width:80%;height:86%;background:#dcdcdc url(../img/restaurant-img7.jpg);outline:8px solid #c8a64b;transition:all .6s;}
#main  #section06 .wrap .container > li .gap .content:hover .large-box {opacity:1;top:7%;}
#main  #section06 .wrap .container > li .gap .content:focus .large-box {opacity:1;top:7%;}



#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap {margin:8.2735797%;}
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul {width:100%;}
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li {border-bottom:1px solid #ddd;}
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li:last-child {border-bottom:0;}
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li ul {width:100%;}
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li ul li {float:left;padding:1.0341975%  0;}
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li ul li:nth-child(1) {width:24.9182681%;}  /* 120.4715202px; */
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li ul li:nth-child(1) div {padding:10.7909321%;}
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li ul li:nth-child(2) {width:75.0817319%;}  /* 362.9951465px; */
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li ul li:nth-child(2) div {padding:5.5097155%  0;}
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li ul li div img {width:100%;max-width:70px;border-radius:50%;}
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li ul li div h3 {font-size:13px;color:#614c45;font-weight:600;font-family:'Montserrat';padding-bottom:6px;}
#main  #section06 .wrap .container > li .gap .content .large-box .large-box-gap > ul > li ul li div p {font-size:13px;color:#626262;line-height:150%;width:90%;}




#main  #section07 {width:100%;height:auto;background:#dcdcdc url(../img/restaurant-img7.jpg);padding-top:130px;overflow:hidden;}
#main  #section07 .wrap {width:100%;}
#main  #section07 .wrap .container {width:100%;}
#main  #section07 .wrap .container > ul {width:100%;}
#main  #section07 .wrap .container > ul > li {float:left;width:25%;overflow:hidden;}
#main  #section07 .wrap .container > ul > li:focus {outline:0;}
#main  #section07 .wrap .container > ul > li > div  {position: relative;text-align:center;}
#main  #section07 .wrap .container > ul > li > div img {z-index:1;position:relative;width:95%;transform:scale(1);filter:blur(0);transition:all .4s ease-in;}
#main  #section07 .wrap .container > ul > li:hover > div img {transform:scale(1.15);filter:blur(3px);opacity:.7;}
#main  #section07 .wrap .container > ul > li:focus > div img {transform:scale(1.15);filter:blur(3px);opacity:.7;}
#main  #section07 .wrap .container > ul > li > div div {z-index:2;position:absolute;bottom:-50%;opacity:0;left:15%;width:70%;background:#614c45;transition:.4s;}
#main  #section07 .wrap .container > ul > li:hover > div div {bottom:40px;opacity:1;}
#main  #section07 .wrap .container > ul > li:focus > div div {bottom:40px;opacity:1;}
#main  #section07 .wrap .container > ul > li > div div h6 {padding-bottom:25px;padding-top:40px;}
#main  #section07 .wrap .container > ul > li > div div h6 i {display:inline-block;width:30px;height:4px;background:#c8a64b;}
#main  #section07 .wrap .container > ul > li > div div h2 {font-size:20px;color:#c8a64b;font-weight:100;font-family:'Montserrat';padding-bottom:10px;}
#main  #section07 .wrap .container > ul > li > div div h3 {font-size:11px;color:#ababab;padding-bottom:20px;}
#main  #section07 .wrap .container > ul > li > div div p {font-size:14px;color:#ababab;padding:0 30px 40px 30px;line-height:160%;}




#main  #section08 {width:100%;height:auto;background:url(../img/restaurant-img24.jpg) no-repeat 50% 0 fixed;background-size:cover;padding:130px 0;}
#main  #section08 .wrap {width:100%;max-width:1170px;margin:0 auto;transition:width .5s;}
#main  #section08 .wrap .gap {margin:0;}
#main  #section08 .wrap .gap .title-wrap {width:100%;}
#main  #section08 .wrap .gap .title-wrap h2 {width:100%;text-align:center;}
#main  #section08 .wrap .gap .title-wrap h2 img {width:90%;max-width:483px;}

#main  #section08 .wrap .gap .container {width:100%;padding-top:30px;}
#main  #section08 .wrap .gap .container ul {width:100%;}
#main  #section08 .wrap .gap .container ul li {float:left;width:33.333%;}
#main  #section08 .wrap .gap .container ul li > div {position:relative;max-width:360px;padding:0 15px;margin:0 auto;text-align:center;font-family:'Montserrat';}
#main  #section08 .wrap .gap .container ul li > div:focus {outline:0;}
#main  #section08 .wrap .gap .container ul li > div img {width:100%;max-width:289px;transition:all .4s ease-in-out;}
#main  #section08 .wrap .gap .container ul li > div:hover img {transform:scale(1.1);}
#main  #section08 .wrap .gap .container ul li > div:focus img {transform:scale(1.1);}
#main  #section08 .wrap .gap .container ul li > div h3 {font-size:18px;font-weight:600;color:#fff;padding:35px 0 10px 0;}
#main  #section08 .wrap .gap .container ul li > div h4 {font-size:11px;font-weight:600;color:#ababab;}
#main  #section08 .wrap .gap .container ul li > div .only {position:absolute;top:0;right:0;display:table;width:90px;height:90px;background:#c33;border-radius:50%;}
#main  #section08 .wrap .gap .container ul li > div .only span {display:table-cell;vertical-align:middle;line-height:120%;}
#main  #section08 .wrap .gap .container ul li > div .only span em {display:block;font-size:11px;font-weight:500;color:#fff;}
#main  #section08 .wrap .gap .container ul li > div .only span strong {display:block;font-size:18px;font-weight:600;color:#fff;}




#main  #section09 {width:100%;height:auto;background:#dcdcdc url(../img/restaurant-img7.jpg);padding-top:130px;overflow:hidden;}
#main  #section09  .wrap {width:100%;}
#main  #section09  .wrap .gap {width:100%;}
#main  #section09  .wrap .gap .container {width:100%;}

#main  #section09  .wrap .gap .container .title {width:100%;text-align:center;}
#main  #section09  .wrap .gap .container .title h2 {font-size:28px;font-family:'Montserrat';font-weight:700;padding-bottom:20px;}
#main  #section09  .wrap .gap .container .title h3 {width:100%;}
#main  #section09  .wrap .gap .container .title h3 img {width:auto;}

#main  #section09  .wrap .gap .container .content {padding-top:70px;}
#main  #section09  .wrap .gap .container .content .gallery-nav {width:100%;padding-bottom:50px;}
#main  #section09  .wrap .gap .container .content .gallery-nav ul {text-align:center;}
#main  #section09  .wrap .gap .container .content .gallery-nav ul li  {display:inline-block;margin:0 25px;}
#main  #section09  .wrap .gap .container .content .gallery-nav ul li a {display:block;font-weight:600;color:#aaa;padding-bottom:5px;border-bottom:2px solid transparent;transition:all .5s;}
#main  #section09  .wrap .gap .container .content .gallery-nav ul li a:hover  {color:#212121;border-bottom:2px solid #d8b75f;}
#main  #section09  .wrap .gap .container .content .gallery-nav ul li a.addNav {cursor:default;color:#212121;border-bottom:2px solid #d8b75f;}

#main  #section09  .wrap .gap .container .content .gallery {position:relative;width:100%;height:calc(356.8125px*2);}
#main  #section09  .wrap .gap .container .content .gallery li {position:absolute;width:25%;height:356.8125px;overflow:hidden;}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(1) {top:calc(356.8125px*0);left:calc(25%*0);width:25%;height:356.8125px;}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(2) {top:calc(356.8125px*0);left:calc(25%*1);width:25%;height:356.8125px;}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(3) {top:calc(356.8125px*0);left:calc(25%*2);width:25%;height:356.8125px;}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(4) {top:calc(356.8125px*0);left:calc(25%*3);width:25%;height:356.8125px;}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(5) {top:calc(356.8125px*1);left:calc(25%*0);width:25%;height:356.8125px;}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(6) {top:calc(356.8125px*1);left:calc(25%*1);width:25%;height:356.8125px;}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(7) {top:calc(356.8125px*1);left:calc(25%*2);width:25%;height:356.8125px;}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(8) {top:calc(356.8125px*1);left:calc(25%*3);width:25%;height:356.8125px;}
#main  #section09  .wrap .gap .container .content .gallery li div {width:100%;transform:scale(0);transition:all .5s;}
#main  #section09  .wrap .gap .container .content .gallery.addZoom li div {transform:scale(1);}

/* 
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(1) {display:none;}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(3) {display:none;}

#main  #section09  .wrap .gap .container .content .gallery li:nth-child(2) {display:block;top:calc(356.8125px*0);left:calc(25%*0);}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(4) {display:block;top:calc(356.8125px*0);left:calc(25%*1);}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(5) {display:block;top:calc(356.8125px*0);left:calc(25%*2);}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(6) {display:block;top:calc(356.8125px*0);left:calc(25%*3);}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(7) {display:block;top:calc(356.8125px*1);left:calc(25%*0);}
#main  #section09  .wrap .gap .container .content .gallery li:nth-child(8) {display:block;top:calc(356.8125px*1);left:calc(25%*1);}
*/






#main  #section09  .wrap .gap .container .content .gallery li:hover div {margin-top:-105px;}
#main  #section09  .wrap .gap .container .content .gallery li div a.gallery-img-btn {cursor:url(../img/icon-zoom.png),auto;}
#main  #section09  .wrap .gap .container .content .gallery li div a.gallery-img-btn img {width:100%;transform:scale(.95);transition:transform .4s;}
#main  #section09  .wrap .gap .container .content .gallery li.addZoom2 div a.gallery-img-btn img {transform:scale(1);}

#main  #section09  .wrap .gap .container .content .gallery li div a.gallery-img-caption {display:block;width:100%;text-align:center;padding:20px 0 35px 0;text-transform:uppercase;background:#fff;}
#main  #section09  .wrap .gap .container .content .gallery li div a.gallery-img-caption strong {display:block;font-size:16px;font-weight:600;padding:10px;}
#main  #section09  .wrap .gap .container .content .gallery li div a.gallery-img-caption em {font-size:11px;font-weight:500;}




#main  #section10 {width:100%;height:auto;background:#dcdcdc url(../img/restaurant-img7.jpg);padding:130px 0;overflow:hidden;}
#main  #section10 .wrap {width:100%;max-width:1170px;margin:0 auto;}
#main  #section10 .wrap .gap {margin:0 15px;}
#main  #section10 .wrap .gap .container {width:100%;}
#main  #section10 .wrap .gap .container .slide-container {position:relative;width:100%;max-width:975px;margin:0 auto;}
#main  #section10 .wrap .gap .container .slide-container .slide-view {position:relative;width:100%;overflow:hidden;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap {z-index:1;position:relative;left:calc(-975px*0);width:calc(975px*3);cursor:url(../img/icon-move.png),auto;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide {float:left;width:975px;/* 1024 이하에서 창너비 winW*/}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div {width:100%;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box {width:100%;max-width:701.25px;margin:0 auto;/* 1024 이하에서 창너비 100%*/}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .left {float:left;width:200px;/* 미디어쿼리 1024 이하에서 margin:0 auto; 플로팅해제 박스 가운데*/}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .left .img-wrap {position:relative;width:100%;height:200px;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .left .img-wrap img {z-index:1;position:relative;width:100%;max-width:200px;border:8px solid #fff;border-radius:50%;box-sizing:border-box;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .left .img-wrap span {display:block;z-index:2;position:absolute;top:40px;right:-27.5px;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .left .img-wrap span i {color:#614c45;font-size:55px;font-weight:900;}

#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right {float:left;width:501.125px;/* 미디어쿼리 1024 이하에서 margin:0 auto; 플로팅해제 박스 가운데 너비는 적합하게 70~100% */}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right .txt-wrap {margin-left:92.188px;padding-top:5px;/* 미디어쿼리 1024 이하에서 margin:0; padding-top:20px; */}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right .txt-wrap h3 {padding-bottom:20px;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right .txt-wrap h3 span {margin-right:6px;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right .txt-wrap h3 span i {color:#c8a64b;font-size:17px;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right .txt-wrap h2 {font-family:'Montserrat';font-size:18px;color:#828282;padding-bottom:20px;text-transform:uppercase;font-weight:600;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right .txt-wrap p {font-size:13px;color:#828282;line-height:170%;width:85%; /* 1024 이하에서 너비 조정 적합하게 가운데박스 margin:0 auto; */}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right .txt-wrap h6 {padding-top:20px;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .slide-wrap .slide > div .box .right .txt-wrap h6 i {display:inline-block;width:30px;height:4px;background:#c8a64b;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-next {z-index:2;position:absolute;right:0;top:50%;margin-top:-50px;width:100px;height:100px;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-next a {display:block;text-align:center;color:#333;width:100%;height:100%;line-height:100px;background:rgba(0,0,0, 0);transition:all .3s;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-next a:hover {background-color:rgba(0,0,0, .1);color:#000;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-next a i {font-size:30px;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-prev {z-index:2;position:absolute;left:0;top:50%;margin-top:-50px;width:100px;height:100px;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-prev a {display:block;text-align:center;color:#333;width:100%;height:100%;line-height:100px;background:rgba(0,0,0, 0);transition:all .3s;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-prev a:hover {background-color:rgba(0,0,0, .1);color:#000;}
#main  #section10 .wrap .gap .container .slide-container .slide-view .arrow-prev a i {font-size:30px;}



#main  #section11 {width:100%;height:775px;background:url(../img/slider-img6.jpg) no-repeat 50% 0 fixed;background-size:cover;padding:130px 0;}
#main  #section12 {width:100%;height:176px;background:url(../img/restaurant-img40.jpg) no-repeat 50% 0 scroll;background-size:cover;padding:130px 0;}
#main  #section13 {width:100%;height:103px;background:#dcdcdc url(../img/restaurant-img7.jpg);padding:114px 0 130px 0;}
#main  #section14 {width:100%;height:568px;background:#dcdcdc url(../img/restaurant-img7.jpg);padding:130px 0;border:1px solid rgba(0,0,0, .1);}

#footer {z-index:1;position:relative;width:100%;}
#footer .icons {width:1170px;margin:50px auto;text-align:center;}
#footer .icons li {display:inline-block;margin:0 2px;}
#footer .icons li a {display:block;color:#fff;width:30px;height:30px;line-height:30px;border-radius:3px;}
#footer .icons li:nth-child(1) a {background:#3b5998;}
#footer .icons li:nth-child(2) a {background:#007bb6;}
#footer .icons li:nth-child(3) a {background:#ea4c89;}
#footer .icons li:nth-child(4) a {background:#b00;}
#footer .icons li:nth-child(5) a {background:#007bb6;}
#footer .icons li a i {font-size:14px;}


.goTop {z-index:4;position:fixed;bottom:-100px;right:50px;width:50px;height:50px;border-radius:50%;overflow:hidden;transition:bottom 1s;}
.goTop.addGotop {bottom:30px;}
.goTop a {display:block;width:100%;height:100%;text-align:center;opacity:0.5;transition:opacity .6s;}
.goTop a:hover {opacity:1;}
.goTop a span.arrow-up {position:relative;display:block;width:100%;height:100%;background:rgba(0,0,0, 1);}
.goTop a span.arrow-up i {position:absolute;top:15px;left:50%;margin-left:-8px;display:inline-block;width:15px;height:15px;border-top:1px solid #fff;border-right:1px solid #fff;transform:rotate(-45deg);}
.goTop a span.arrow-up span.text-top {position:absolute;bottom:9px;left:0;width:100%;font-size:10px;color:#fff;}


/* 모달창 = 레이어팝업 */
.modal {display:none;z-index:5;position:fixed;top:0;left:0;width:100%;height:100%;background:#fff;}
.modal .img-wrap {line-height:969px;text-align:center;cursor:url(../img/icon-zoom-out.png),auto;}
.modal .img-wrap a img {width:100%;max-width:800px;}

.modal .arrow-left {z-index:2;position:absolute;top:50%;left:30px;width:50px;height:50px;margin-top:-25px;}
.modal .arrow-left a {display:block;text-align:center;font-size:50px;color:#444;font-weight:700;transition:all .5s;}
.modal .arrow-left a:hover {color:#000;}
.modal .arrow-right {z-index:2;position:absolute;top:50%;right:30px;width:50px;height:50px;margin-top:-25px;}
.modal .arrow-right a {display:block;text-align:center;font-size:50px;color:#444;font-weight:700;transition:all .5s;}
.modal .arrow-right a:hover {color:#000;}

.close {z-index:2;position:absolute;top:0;right:0;width:30px;height:35px;}
.close a {display:block;font-size:20px;text-align:center;line-height:35px;color:#fff;background:#444;}
.close a:hover {background:#000;}

