<!DOCTYPE html>
<html lang="ko">
<head>
    <title>BRANDO RESTORANT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Title" content="BRANDO RESTORANT">
    <meta name="Publisher" content="풀스택 문선종">
    <meta name="Author-date" content="2020-10-30">
    <meta name="Author" content="BRANDO">
    <meta name="Copyright" content="BRANDO">
    <meta name="Keywords" content="BRANDO, 웹표준, 웹접근성, BRANDO RESTORANT, BRANDO 반응형 웹사이트">
    <meta name="Description" content="BRANDO는 웹 제작 전문 메이커 미국 브랜드 입니다.">
    <meta name="Robots" content="index,follow">
    
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./img/icon-lunch.png">
    <link rel="apple-touch-icon" href="./img/icon-lunch.png">

    <!-- 오픈 아이콘 -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/response.css">
    

    <!-- 오픈소스 -->   
    <script src="./js/lib/jquery-1.12.4.min.js"></script>    
    <script src="./js/lib/jquery.touchSwipe.js"></script>
    <!-- <script src="./js/lib/prefixfree.min.js"></script> -->
    <script src="./js/lib/jquery.easing.1.3.js"></script>



    <!-- 조건 주석문 익스프롤러 하위 IE9 IE8 IE7 폴리필 -->
    <!-- 스크립트 스타일 -->
    
    <!--[if lte IE 9]>
        <script src="./js/lib/IE9.js"></script>
    <![endif]-->
    
    <!--[if lte IE 8]>
        <script src="./js/lib/html5shiv.min.js"></script>    
        <script src="./js/lib/jqPIE.js"></script>    
        <script src="./js/lib/PIE.js"></script> 
        <link rel="stylesheet" type="text/css" href="./css/ie8.css">   
    <![endif]-->
    
    <!--[if lte IE 7]>    
       <link rel="stylesheet" type="text/css" href="./css/ie7.css">
    <![endif]-->    
    

</head>
<body id="intro">
<ul id="skip">
    <li><a href="#header" title="메뉴바로가기">메뉴바로가기</a></li>
    <li><a href="#main" title="메인바로가기">메인바로가기</a></li>
    <li><a href="#footer" title="하단바로가기">하단바로가기</a></li>
</ul>
<div id="wrap">
    <header id="header" class="addMobile">
        <div class="wrap">
            <div class="gap fixedclear">
                <div class="left">
                    <h1 class="logo"><a href="#intro" class="logo-btn smooth-btn" title="logo"><img src="./img/logo-restaurant.png" alt="logo"></a><i></i></h1>
                    <nav id="nav">
                        <ul>
                            <li><a href="#section05" class="main-btn smooth-btn" title="ABOUT">ABOUT</a></li>
                            <li><a href="#section06" class="main-btn smooth-btn" title="MENU">MENU</a></li>
                            <li><a href="#section07" class="main-btn smooth-btn" title="CHEF">CHEF</a></li>
                            <li><a href="#section09" class="main-btn smooth-btn" title="GALLERY">GALLERY</a></li>
                            <li><a href="#section11" class="main-btn smooth-btn" title="BLOG">BLOG</a></li>
                            <li><a href="#section13" class="main-btn smooth-btn" title="CONTACT">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="right">
                    <aside id="asid">
                        <div>
                            <span>BOOK YOUR TABLES?</span>
                            <span><a href="#section13" class="smooth-btn">Book Now</a></span>    
                        </div>
                    </aside>
                    <div class="mobile">
                        <a href="#" class="mobile-btn">
                            <i class="mline mline1"></i>
                            <i class="mline mline2"></i>
                            <i class="mline mline3"></i>
                        </a>
                    </div>
                    <div class="mobile-menu">
                        <ul>
                            <li><a href="#section05" class="mobile-main-btn smooth-btn">ABOUT</a></li>
                            <li><a href="#section06" class="mobile-main-btn smooth-btn">MENU</a></li>
                            <li><a href="#section07" class="mobile-main-btn smooth-btn">CHEF</a></li>
                            <li><a href="#section09" class="mobile-main-btn smooth-btn">GALLERY</a></li>
                            <li><a href="#section11" class="mobile-main-btn smooth-btn">BLOG</a></li>
                            <li><a href="#section13" class="mobile-main-btn smooth-btn">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="section01">

            <div class="slide-container">
                <div class="slide-view">
                    <ul class="slide-wrap">
                        <li class="slide slide0"><div></div></li>
                        <li class="slide slide1"><div></div></li>
                        <li class="slide slide2"><div></div></li>
                        <li class="slide slide3"><div></div></li>
                    </ul>
                </div>
            </div>



            <span class="hungry"><img src="./img/hungry.png" alt=""></span>
            <span class="arrow-down"><a href="#section02" class="arrow-down-btn smooth-btn"><img src="./img/arrow-down.png" alt=""></a></span>
            
        </section>
        <section id="section02" class="section234">
            <div class="wrap"> <!-- 1170 가운데정렬 margin:0 auto; -->
                <div class="gap"> <!-- margin:0 15 -->
                    <div class="container"> <!-- 1140 --> 
                        <div class="content-wrap"> <!-- 450*550 -->
                            <div class="text-gap"> <!-- 여백 80 --> 
                                <div class="text-wrap"> <!-- 텍스트박스 290 -->
                                    <h2><img src="./img/icon-breakfast.png" alt="icon breakfast"></h2>
                                    <h3>BREAKFAST</h3>
                                    <h4>EVERY DAY 08:00 - 10:00</h4>
                                    <h5><img src="./img/separator.png" alt="icon separator"></h5>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
                                    </p>
                                    <span><a href="#section03" class="smooth-btn" title="Next Section"><img src="./img/arrow-down.png" alt="icon down"></a></span>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section03" class="section234 section3">
            <div class="wrap">
                <div class="gap">
                    <div class="container">
                        <div class="content-wrap">
                            <div class="text-gap">
                                <div class="text-wrap">
                                    <h2><img src="./img/icon-breakfast.png" alt="icon breakfast"></h2>
                                    <h3>BREAKFAST</h3>
                                    <h4>EVERY DAY 08:00 - 10:00</h4>
                                    <h5><img src="./img/separator.png" alt="icon separator"></h5>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
                                    </p>
                                    <span><a href="#section04" class="smooth-btn" title="Next Section"><img src="./img/arrow-down.png" alt="icon down"></a></span>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section04" class="section234">
            <div class="wrap">
                <div class="gap">
                    <div class="container">
                        <div class="content-wrap">
                            <div class="text-gap">
                                <div class="text-wrap">
                                    <h2><img src="./img/icon-breakfast.png" alt="icon breakfast"></h2>
                                    <h3>BREAKFAST</h3>
                                    <h4>EVERY DAY 08:00 - 10:00</h4>
                                    <h5><img src="./img/separator.png" alt="icon separator"></h5>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
                                    </p>
                                    <span><a href="#section05" class="smooth-btn" title="Next Section"><img src="./img/arrow-down.png" alt="icon down"></a></span>
                                </div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section05">
            <div class="wrap fixedclear">

                <div class="title-wrap">
                    <h2>DISCOVER STORY</h2>
                    <h3><img src="./img/separator.png" alt=""></h3>
                </div>

                <div class="left-wrap">
                    <div class="gap">
                        <div class="content">
                            <img src="./img/restaurant-img4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="right-wrap">
                    <div class="gap">
                        <div class="content">
                            <h3>SPECIALITY OF THE HOUSE</h3>
                            <h2>DISCOVER OUR<br> TASTY MEALS</h2>
                            <h4><i></i></h4>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
                            </p>
                            <span>
                                <a href="#section06" class="smooth-btn">Discover Menu</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section06">
            <div class="wrap">
                <ul class="container fixedclear">
                    <li>
                        <div class="gap">
                            <div class="content" tabindex="0">
                                <div class="small-box">
                                    <div class="small-box-gap">
                                        <div class="small-text-wrap">
                                            <h2><img src="./img/restaurant-img14.jpg" alt="타이틀이미지"></h2>
                                            <h3>BREAKFAST</h3>
                                            <h4>EVERY DAY 08:00 - 10:00</h4>
                                            <h5><img src="./img/separator2.png" alt="separator2"></h5>
                                        </div>
                                    </div>   
                                </div>
                                <div class="large-box">
                                    <div class="large-box-gap"><!--  여백 -->
                                        <ul> 
                                            <li> <!-- 1행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img8.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>SOFT-BOILED EGG - $12.00</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 2행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img9.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>CREPES OF WRATH - $06.00</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 3행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img10.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>CREAMSICLE SHAKE - $10.60</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 4행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img11.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>PERFECT KENTUCKY - $09.50</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 5행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img12.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>SMOKED SANDWICH - $08.00</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="gap">
                            <div class="content" tabindex="0">
                                <div class="small-box">
                                    <div class="small-box-gap">
                                        <div class="small-text-wrap">
                                            <h2><img src="./img/restaurant-img15.jpg" alt="타이틀이미지"></h2>
                                            <h3>LUNCH</h3>
                                            <h4>EVERY DAY 13:00 - 15:00</h4>
                                            <h5><img src="./img/separator2.png" alt="separator2"></h5>
                                        </div>
                                    </div>   
                                </div>
                                <div class="large-box">
                                    <div class="large-box-gap"><!--  여백 -->
                                        <ul> 
                                            <li> <!-- 1행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img8.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>SOFT-BOILED EGG - $12.00</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 2행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img9.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>CREPES OF WRATH - $06.00</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 3행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img10.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>CREAMSICLE SHAKE - $10.60</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 4행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img11.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>PERFECT KENTUCKY - $09.50</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 5행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img12.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>SMOKED SANDWICH - $08.00</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="gap">
                            <div class="content" tabindex="0">
                                <div class="small-box">
                                    <div class="small-box-gap">
                                        <div class="small-text-wrap">
                                            <h2><img src="./img/restaurant-img16.jpg" alt="타이틀이미지"></h2>
                                            <h3>DINNER</h3>
                                            <h4>EVERY DAY 19:00 - 22:00</h4>
                                            <h5><img src="./img/separator2.png" alt="separator2"></h5>
                                        </div>
                                    </div>   
                                </div>
                                <div class="large-box">
                                    <div class="large-box-gap"><!--  여백 -->
                                        <ul> 
                                            <li> <!-- 1행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img8.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>SOFT-BOILED EGG - $12.00</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 2행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img9.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>CREPES OF WRATH - $06.00</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 3행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img10.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>CREAMSICLE SHAKE - $10.60</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 4행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img11.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>PERFECT KENTUCKY - $09.50</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li> <!-- 5행/5행중 -->
                                                <ul class="fixedclear">
                                                    <li><!--  좌측 이미지 -->
                                                        <div>
                                                            <img src="./img/restaurant-img12.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li><!--  우측 타이틀 텍스트 내용 -->
                                                        <div>
                                                            <h3>SMOKED SANDWICH - $08.00</h3>
                                                            <p>
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="section07">
            <div class="wrap">
                
                <div class="title-wrap">
                    <h2>OUR SHEF</h2>
                    <h3><img src="./img/separator.png" alt="separator"></h3>
                </div>


                <div class="container">
                    <ul class="fixedclear">
                        <li tabindex="0">
                            <div>
                                <img src="./img/restaurant-img21.jpg" alt="">
                                <div>
                                    <h6><i></i></h6>
                                    <h2>SANCHO PANSA</h2>
                                    <h3>CHEF, CO-FOUNDER</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sed qui sit optio, at nemo dolor officiis ipsam</p>
                                </div>
                            </div>
                        </li>
                        <li tabindex="0">
                            <div>
                                <img src="./img/restaurant-img20.jpg" alt="">
                                <div>
                                    <h6><i></i></h6>
                                    <h2>PATRICK SMITH</h2>
                                    <h3>CHEF, CO-FOUNDER</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sed qui sit optio, at nemo dolor officiis ipsam</p>
                                </div>
                            </div>
                        </li>
                        <li tabindex="0">
                            <div>
                                <img src="./img/restaurant-img22.jpg" alt="">
                                <div>
                                    <h6><i></i></h6>
                                    <h2>SOMMER CHRIS</h2>
                                    <h3>CHEF, CO-FOUNDER</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sed qui sit optio, at nemo dolor officiis ipsam</p>
                                </div>
                            </div>
                        </li>
                        <li tabindex="0">
                            <div>
                                <img src="./img/restaurant-img23.jpg" alt="">
                                <div>
                                    <h6><i></i></h6>
                                    <h2>JANE LUPKIN</h2>
                                    <h3>CHEF, CO-FOUNDER</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sed qui sit optio, at nemo dolor officiis ipsam</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="section08">
            <div class="wrap">
                <div class="gap">
                    
                    <div class="title-wrap">
                        <h2><img src="./img/restaurant-img36.png" alt="Spetial Deshes"></h2>
                    </div>

                    <div class="container">
                        <ul class="fixedclear">
                            <li>
                                <div tabindex="0">
                                    <img src="./img/restaurant-img33.png" alt="PERFECT KENTUCKY">
                                    <h3>PERFECT KENTUCKY</h3>
                                    <h4>TOMATOES / PARMESAN / BASIL</h4>
                                    <div class="only"><span><em>ONLY</em><strong>$15.00</strong></span></div>
                                </div>
                            </li>
                            <li>
                                <div tabindex="0">
                                    <img src="./img/restaurant-img34.png" alt="HOT CHICKEN BREAST">
                                    <h3>HOT CHICKEN BREAST</h3>
                                    <h4>OLIVES / PARMESAN / BASIL</h4>
                                    <div class="only"><span><em>ONLY</em><strong>$15.00</strong></span></div>
                                </div>
                            </li>
                            <li>
                                <div tabindex="0">
                                    <img src="./img/restaurant-img35.png" alt="CHILLY CHEESE STEAK">
                                    <h3>CHILLY CHEESE STEAK</h3>
                                    <h4>CHILLI / PARMESAN / BASIL</h4>
                                    <div class="only"><span><em>ONLY</em><strong>$15.00</strong></span></div>
                                </div>
                            </li>
                        </ul>
                    </div>                                    


                </div>
            </div>
        </section>

        <section id="section09">
            <div class="wrap">
                <div class="gap">
                    <div class="container">

                        <div class="title section-title">
                            <h2>FOOD GALLERY</h2>
                            <h3><img src="./img/separator.png" alt=""></h3>
                        </div>


                        <div class="content">

                            <nav class="gallery-nav">
                                <ul>
                                    <li><a href="#" class="gallery-btn addNav">ALL</a></li>
                                    <li><a href="#" class="gallery-btn">BREAKFAST</a></li>
                                    <li><a href="#" class="gallery-btn">DINNER</a></li>
                                    <li><a href="#" class="gallery-btn">DRINKS</a></li>
                                    <li><a href="#" class="gallery-btn">LUNCH</a></li>
                                </ul>
                            </nav>

                            <ul class="gallery fixedclear">
                                <li>
                                    <div>
                                        <a href="#" title="gallery" class="gallery-img-btn">
                                            <img src='./img/restaurant-img25.jpg' alt="">
                                        </a>
                                        <a href="#" title="Soft-Boiled Organic" class="gallery-img-caption">     
                                            <strong>Soft-Boiled Organic</strong>
                                            <em>One Dish - $25.55</em>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" title="gallery" class="gallery-img-btn">
                                            <img src='./img/restaurant-img26.jpg' alt="">
                                        </a>
                                        <a href="#" title="Soft-Boiled Organic" class="gallery-img-caption">     
                                            <strong>Soft-Boiled Organic</strong>
                                            <em>One Dish - $25.55</em>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" title="gallery" class="gallery-img-btn">
                                            <img src='./img/restaurant-img27.jpg' alt="">
                                        </a>
                                        <a href="#" title="Soft-Boiled Organic" class="gallery-img-caption">     
                                            <strong>Soft-Boiled Organic</strong>
                                            <em>One Dish - $25.55</em>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" title="gallery" class="gallery-img-btn">
                                            <img src='./img/restaurant-img28.jpg' alt="">
                                        </a>
                                        <a href="#" title="Soft-Boiled Organic" class="gallery-img-caption">     
                                            <strong>Soft-Boiled Organic</strong>
                                            <em>One Dish - $25.55</em>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" title="gallery" class="gallery-img-btn">
                                            <img src='./img/restaurant-img29.jpg' alt="">
                                        </a>
                                        <a href="#" title="Soft-Boiled Organic" class="gallery-img-caption">     
                                            <strong>Soft-Boiled Organic</strong>
                                            <em>One Dish - $25.55</em>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" title="gallery" class="gallery-img-btn">
                                            <img src='./img/restaurant-img30.jpg' alt="">
                                        </a>
                                        <a href="#" title="Soft-Boiled Organic" class="gallery-img-caption">     
                                            <strong>Soft-Boiled Organic</strong>
                                            <em>One Dish - $25.55</em>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" title="gallery" class="gallery-img-btn">
                                            <img src='./img/restaurant-img31.jpg' alt="">
                                        </a>
                                        <a href="#" title="Soft-Boiled Organic" class="gallery-img-caption">     
                                            <strong>Soft-Boiled Organic</strong>
                                            <em>One Dish - $25.55</em>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="#" title="gallery" class="gallery-img-btn">
                                            <img src='./img/restaurant-img32.jpg' alt="">
                                        </a>
                                        <a href="#" title="Soft-Boiled Organic" class="gallery-img-caption">     
                                            <strong>Soft-Boiled Organic</strong>
                                            <em>One Dish - $25.55</em>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section10">
            <div class="wrap">
                <div class="gap">
                    <div class="container">
                        <div class="slide-container">
                            <div class="slide-view">

                                <ul class="slide-wrap fixedclear">
                                    <li class="slide slide1">
                                        <div>
                                            <div class="box  fixedclear">
                                                <div class="left">
                                                    <div class="img-wrap">
                                                        <img src="./img/restaurant-img37.jpg" alt="">
                                                        <span><i class="fas fa-quote-left"></i></span>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="txt-wrap">
                                                        <h3>
                                                            <span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span>
                                                        </h3>
                                                        <h2>Alexander Harvard</h2>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quod fugit temporibus autem natus officiis in numquam explicabo mollitia, consequuntur tenetur quaerat possimus, hic sed enim distinctio nobis, eligendi adipisci!</p>
                                                        <h6><i></i></h6>                                                           
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="slide slide2">
                                        <div>
                                            <div class="box">
                                                <div class="left">
                                                    <div class="img-wrap">
                                                        <img src="./img/restaurant-img38.jpg" alt="">
                                                        <span><i class="fas fa-quote-left"></i></span>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="txt-wrap">
                                                        <h3>
                                                            <span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span>
                                                        </h3>
                                                        <h2>Alexander Harvard</h2>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quod fugit temporibus autem natus officiis in numquam explicabo mollitia, consequuntur tenetur quaerat possimus, hic sed enim distinctio nobis, eligendi adipisci!</p>
                                                        <h6><i></i></h6>                                                           
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="slide slide3">
                                        <div>
                                            <div class="box">
                                                <div class="left">
                                                    <div class="img-wrap">
                                                        <img src="./img/restaurant-img39.jpg" alt="">
                                                        <span><i class="fas fa-quote-left"></i></span>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <div class="txt-wrap">
                                                        <h3>
                                                            <span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span><span><i class="fas fa-star"></i></span>
                                                        </h3>
                                                        <h2>Alexander Harvard</h2>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quod fugit temporibus autem natus officiis in numquam explicabo mollitia, consequuntur tenetur quaerat possimus, hic sed enim distinctio nobis, eligendi adipisci!</p>
                                                        <h6><i></i></h6>                                                           
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                                <span class="arrow-next"><a href="javascript:" class="next-btn"><i class="fas fa-angle-right"></i></a></span>
                                <span class="arrow-prev"><a href="javascript:" class="prev-btn"><i class="fas fa-angle-left"></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section11">

        </section>
        <section id="section12">

        </section>
        <section id="section13">

        </section>
        <section id="section14">

        </section>
    </main>

    <footer id="footer">
        <ul class="icons">
          <li><a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>  
          <li><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>  
          <li><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>  
          <li><a href="#" title="youtube"><i class="fab fa-youtube"></i></a></li>  
          <li><a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>  
        </ul>
    </footer>

    <div class="goTop">
        <a href="#wrap" class="goTop-btn smooth-btn">
            <span class="arrow-up">
                <i></i>
                <span class="text-top">TOP</span>
            </span>
        </a>
    </div>

    <!-- 모달창 = 레이어팝업 -->
    <div class="modal">
        <div class="img-wrap">
            <a href="javascript:" class="img-btn" title="image"><img src="./img/restaurant-img25.jpg" alt=""></a>
        </div>

        <span class="arrow-left">
            <a href="javascript:" class="arrow-left-btn">◁</a>
        </span>
        <span class="arrow-right">
            <a href="javascript:" class="arrow-right-btn">▷</a>
        </span>

        <span class="close">
            <a href="javascript:" class="close-btn" title="Close">×</a>
        </span>

    </div>

    
    <!-- 사용자 제작     -->
    <script src="./js/brando_rastorant.js"></script>



</div>
</body>
</html>