<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


     <!-- 쟨 코딩(Zen Coding) -->
                <!-- div.title-wrap>h2>{OUR CHEF}^h3>img -->
                <div class="title-wrap">
                    <h2>OUR CHEF</h2>
                    <h3><img src="" alt=""></h3>
                </div>
                
                <!-- 
                +  형제요소
                ^  이전요소(부모요소,^^조상요소)
                *  갯수증가
                $  일련번호 $$  $$$
                #  아이디
                .  클래스
                {} 내용입력
                Lorem 로렘입숨(Lorem ipsum)
                [] 속성입력
                 -->

                 
                 <input type="text">
                 <input type="tel">

                 <!-- input[type=text babo] --> 
                 <input type="text" name="babo">
                 <input type="text" name="idName" id="idName" class="id-class" placeholder="아이디를입력하세요">

                <!-- ul>li*10 -->
                <!-- ul>li.slide.slide$*5>div -->
                <!-- ul>li.slide$$*5 -->
                <!-- div.slide-container>div.slide-view>ul.slide-wrap>li.slide.slide$*4>div>img -->

                <!-- ul>li*5>div>Lorem -->

                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias sit, odio numquam perspiciatis earum. Odio sapiente, aliquam quisquam suscipit at maxime dolores accusantium debitis, natus, ut doloribus quibusdam tempora?

                 <ul>
                     <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita excepturi dolores id incidunt fuga facilis labore odit adipisci. Quam dolorum odit sequi quaerat fuga ab ipsa sunt possimus dolor magnam.</li>
                 </ul>

                 <ul>
                     <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor facilis ex suscipit porro odio voluptate et a quis maxime, dolore esse necessitatibus mollitia, voluptates consectetur magnam! Fugit iure harum deserunt?</li>
                     <li>Officiis quod asperiores numquam tempore eius labore ex eligendi veritatis minima nam iusto enim ab optio cupiditate assumenda praesentium, magni fuga. Voluptatem sequi iste voluptatum unde necessitatibus ratione fugit! Dolores.</li>
                     <li>Omnis quisquam labore magni, maxime doloribus veritatis. Quia delectus ea temporibus accusamus, et beatae praesentium dolorum esse? Quos sunt, ipsam suscipit perspiciatis velit incidunt temporibus maxime delectus facilis omnis. Officia.</li>
                 </ul>

                 <!-- 
                     로렘입숨(Lorem ipsum)
                     자동 텍스트 채우기 
                 -->

                 <!-- ul>li.slide$*5>div>Lorem -->

                 <ul>
                     <li class="slide1">
                         <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos tenetur amet, odio consequatur eos quo molestiae harum commodi sit minus quisquam maxime nemo maiores! Corrupti architecto laboriosam necessitatibus asperiores eaque!</div>
                     </li>
                     <li class="slide2">
                         <div>Quas quos fugiat sapiente facilis, ea deserunt. Animi incidunt vel blanditiis, dicta illum nostrum voluptates ipsum ducimus distinctio eos quidem assumenda, vero delectus minima quam minus totam hic quisquam qui?</div>
                     </li>
                     <li class="slide3">
                         <div>Quibusdam earum rem quasi totam, consequatur expedita alias. Quae eligendi, quis sunt earum voluptates itaque eos pariatur tempora modi mollitia, unde eius repellendus cupiditate debitis? Tempora fugiat vel facilis nisi!</div>
                     </li>
                     <li class="slide4">
                         <div>Corporis assumenda nihil necessitatibus tempore animi, voluptatum quo eligendi praesentium blanditiis facere. Ut distinctio, illum sint mollitia ab aspernatur doloremque eligendi, dolorem magni ipsa facere nostrum, sequi perferendis quam odio.</div>
                     </li>
                     <li class="slide5">
                         <div>Dolore perspiciatis ea beatae modi eligendi quae consequatur, autem odit, similique ad eius? Vel sit non reprehenderit sint! Facilis sunt labore dolores assumenda accusamus necessitatibus, quasi delectus esse sapiente nulla!</div>
                     </li>
                 </ul>


    
</body>
</html>